# ungespielt-lobby

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
japs/: pom.xml
japs/src/main/java/net/ungespielt/lobby/japs/: LobbyModule.java
japs/src/main/java/net/ungespielt/lobby/japs/data/: LobbyConfigManager.java  PlayerManager.java
japs/src/main/java/net/ungespielt/lobby/japs/handler/: LobbyConfigRequestHandler.java  PlayerHeadHandler.java  PlayerInventoryHandler.java  PlayerMorphHandler.java  PlayerMysticChestsHandler.java  PlayerPetHandler.java  PlayerPreferencesHandler.java  PlayerVanishHandler.java
shared/: pom.xml
spigot/: pom.xml
spigot-api/: pom.xml
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/: LobbyApplication.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/event/: PlayerHeadApplyEvent.java  PlayerHeadRemoveEvent.java  PlayerMorphEvent.java  PlayerPetCreateEvent.java  PlayerPetRemoveEvent.java  PlayerUnmorphEvent.java  PlayerVisibilityStateChangeEvent.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/feature/: FeatureController.java  FeatureManager.java  FeatureViewModel.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/feature/gadgets/heads/: Head.java  HeadsManager.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/feature/gadgets/morphs/: Morph.java  MorphsManager.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/feature/gadgets/pets/: Pet.java  PetRemoveReason.java  PetsManager.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/feature/mysticchests/reward/: Reward.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/packetwrapper/: AbstractPacket.java  WrapperPlayClientSteerVehicle.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerSpawnEntityLiving.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/rx/: CommandExecution.java  RxManager.java
spigot-api/src/main/java/net/ungespielt/lobby/spigot/api/shop/: PurchaseContext.java  ShopItem.java  ShopManager.java
spigot/src/main/java/net/ungespielt/lobby/spigot/: LobbyApplicationImpl.java  LobbyPlugin.java
spigot/src/main/java/net/ungespielt/lobby/spigot/base/: AdventureModeFeature.java  NoBlockBreakFeature.java  NoBlockPlaceFeature.java  NoEnvironmentChangeFeature.java  NoInventoryClickFeature.java  NoOffHandFeature.java  NoVoidFallFeature.java
spigot/src/main/java/net/ungespielt/lobby/spigot/data/: JNRDataManager.java  LobbyConfigDataManager.java  PlayerCoinsDataManager.java  PlayerGroupDataManager.java  PlayerHeadDataManager.java  PlayerInventoryDataManager.java  PlayerMorphDataManager.java  PlayerMysticChestsDataManager.java  PlayerPetsDataManager.java  PlayerPreferencesDataManager.java  PlayerVanishDataManager.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/: FeatureManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/doublejump/: DoubleJumpController.java  DoubleJumpViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/: GadgetsBaseMenu.java  GadgetsController.java  GadgetsViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/heads/: HeadFactory.java  HeadImpl.java  HeadsManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/heads/menu/: HeadsMenu.java  HeadsMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/menu/: GadgetsMenu.java  GadgetsMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/morphs/: MorphFactory.java  MorphImpl.java  MorphsManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/morphs/menu/: MorphsMenu.java  MorphsMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/gadgets/pets/: PetFactory.java  PetImpl.java  PetsManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/jnr/: JNRController.java  JNRViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/lobbyswitcher/: LobbySwitcherController.java  LobbySwitcherViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/lobbyswitcher/menu/: LobbySwitcherMenu.java  LobbySwitcherMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/mysticchests/: MysticChestsController.java  MysticChestsViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/mysticchests/menu/: MysticChestsMenu.java  MysticChestsMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/mysticchests/reward/: AbstractReward.java  CoinsReward.java  RewardFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/preferences/: PreferencesController.java  PreferencesViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/preferences/menu/: PreferencesMenu.java  PreferencesMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/scoreboard/: ScoreboardController.java  ScoreboardViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/spawn/: SpawnController.java  SpawnViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/vanish/: VanishController.java  VanishViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/feature/welcome/: WelcomeController.java  WelcomeViewModel.java
spigot/src/main/java/net/ungespielt/lobby/spigot/module/: LobbyConstantsModule.java  LobbyItemStacksModule.java  LobbyModule.java
spigot/src/main/java/net/ungespielt/lobby/spigot/rx/: RxManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/rx/scheduler/: SpigotRxScheduler.java
spigot/src/main/java/net/ungespielt/lobby/spigot/shop/: PurchaseContextFactory.java  PurchaseContextImpl.java  ShopItemFactory.java  ShopItemImpl.java  ShopManagerImpl.java
spigot/src/main/java/net/ungespielt/lobby/spigot/shop/menu/: ShopItemPurchaseMenu.java  ShopItemPurchaseMenuFactory.java
spigot/src/main/java/net/ungespielt/lobby/spigot/util/: JsonConsumer.java  SkullFactory.java  SpawnEggFactory.java
spigot/src/main/resources/: plugin.yml
(+14 files in other folders)
