<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ungespielt</groupId>
    <artifactId>lobby-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spigot</module>
        <module>spigot-api</module>
        <module>japs</module>
        <module>shared</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- Snapshot repository -->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus01.umnw.tech/repository/maven-snapshots/</url>
        </snapshotRepository>

        <!-- Release repository -->
        <repository>
            <id>maven-releases</id>
            <name>Snapshots</name>
            <url>http://nexus01.umnw.tech/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>